Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: joachimrodrigues
Build-Jdk: 1.7.0_09
Extension-Name: graphiteIntegrator
Implementation-Title: graphiteIntegrator
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: graphiteIntegrator
Long-Name: graphiteIntegrator
Url: https://wiki.jenkins-ci.org/display/JENKINS/Graphite-plugin
Plugin-Version: 1.1
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Developers: joachim rodrigues:joachim_rodrigues:rodrigues.joach
 im@gmail.com

