Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_15
Extension-Name: github-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  github.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the Github API to determine a u
 sers level of access to Jenkins.
Implementation-Title: github-oauth
Implementation-Version: 0.14
Group-Id: org.jenkins-ci.plugins
Short-Name: github-oauth
Long-Name: Github Authentication plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin
Compatible-Since-Version: 0.3
Plugin-Version: 0.14
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Dependencies: github-api:1.40,mailer:1.4
Plugin-Developers: Michael O'Cleirigh:mocleiri:

