Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Ingmar
Build-Jdk: 1.6.0_29
Extension-Name: sonargraph-plugin
Specification-Vendor: hello2morrow GmbH, hello2morrow Inc., hello2morr
 ow S.A.S
Implementation-Vendor: hello2morrow GmbH, hello2morrow Inc., hello2mor
 row S.A.S
Implementation-Title: sonargraph-plugin
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: sonargraph-plugin
Long-Name: Sonargraph Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Sonargraph+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.504
Jenkins-Version: 1.504
Plugin-Developers: Ingmar Kellner:ingmarkellner:,Esteban Angee:esteban
 -h2m:

