Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jbrazdil
Build-Jdk: 1.7.0_05
Extension-Name: ghprb
Implementation-Title: ghprb
Implementation-Version: 1.9
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.9
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Dependencies: git:1.1.17,github:1.5,github-api:1.42
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com

